# Distributed-System

Desktop/Assignment2/: assignment2introduction.md
Desktop/Assignment2/JavaServlets/JavaServlets/src/main/java/: LiftRideEvent.java
Desktop/Assignment2/JavaServlets/JavaServlets/src/main/java/constants/: Constants.java
Desktop/Assignment2/Server/: assignment2introduction.md  pom.xml
Desktop/Assignment2/Server/src/main/java/constants/: Constants.java
Desktop/Assignment2/Server/src/main/java/servlet/: LiftRideEvent.java
Desktop/Assignment2/Server/src/test/java/: RabbitMQTest.java
Desktop/Assignment2/client/Client/: pom.xml
Desktop/Assignment2/client/Client/src/main/java/: MultiThreadedRabbitMQConsumer.java
Desktop/Assignment2/client/Client/src/main/java/constants/: Constants.java
Desktop/Assignment3/: assignment3.md
Desktop/Assignment3/JavaServlets/JavaServlets/: pom.xml
Desktop/Assignment3/JavaServlets/JavaServlets/src/main/java/: SkierClient.java
Desktop/Assignment3/Server/src/main/java/: SkierServlet.java
Desktop/Assignment3/Server/src/main/java/constants/: Constants.java
Desktop/Assignment3/Server/src/main/java/servlet/: SkierClient.java
Desktop/Assignment3/Server/web/: index.jsp
Desktop/Assignment3/client/Client/: dependency-reduced-pom.xml  pom.xml
Desktop/Assignment3/client/Client/src/main/java/: MultiThreadedRabbitMQConsumer.java
Desktop/Assignment3/client/Client/src/main/java/constants/: Constants.java
Desktop/Assignment3/client/Client/src/main/java/factory/: ChannelFactory.java
Desktop/cs6650/JavaServlets/: pom.xml
Desktop/cs6650/JavaServlets/src/main/java/: SkierServlet.java
Desktop/cs6650/JavaServlets/src/main/java/client/: LiftRideEvent.java  ReadMe
Desktop/cs6650/JavaServlets/src/main/java/client/part1/: SkierClient.java
Desktop/cs6650/JavaServlets/src/main/java/client/part2/: SkierClient.java
Desktop/cs6650/JavaServlets/src/main/java/module/: HttpClients.java
